# For documentation, see https://www.sumatrapdfreader.org/settings/settings3-3-1.html

MainWindowBackground = #5f5f5f
EscToExit = false
ReuseInstance = false
UseSysColors = false
RestoreSession = true
TabWidth = 300

FixedPageUI [
	TextColor = #eeeeee
	BackgroundColor = #111111
	SelectionColor = #f5fc0c
	WindowMargin = 2 4 2 4
	PageSpacing = 4 4
	GradientColors = #000000
	HideScrollbars = false
]
EbookUI [
	FontName = Georgia
	FontSize = 12.5
	TextColor = #5f4b32
	BackgroundColor = #fbf0d9
	UseFixedPageUI = false
]
ComicBookUI [
	WindowMargin = 0 0 0 0
	PageSpacing = 4 4
	CbxMangaMode = false
]
ChmUI [
	UseFixedPageUI = false
]
ExternalViewers [
	[
		CommandLine = "C:\Users\divad\AppData\Local\SumatraPDF\dark.exe" -set-color-range #eeeeee #444444
		Name = Dark Theme
		Filter = *.*
	]
	[
		CommandLine = "C:\Users\divad\AppData\Local\SumatraPDF\light.exe" -set-color-range #444444 #eeeeee
		Name = Light Theme
		Filter = *.*
	]
]
ShowMenubar = true
ReloadModifiedDocuments = true
FullPathInTitle = false
ZoomLevels = 8.33 12.5 18 25 33.33 50 66.67 75 100 125 150 200 300 400 600 800 1000 1200 1600 2000 2400 3200 4800 6400
ZoomIncrement = 0

PrinterDefaults [
	PrintScale = shrink
]
ForwardSearch [
	HighlightOffset = 0
	HighlightWidth = 15
	HighlightColor = #6581ff
	HighlightPermanent = false
]
Annotations [
	HighlightColor = #ffff00
]
CustomScreenDPI = 0

RememberStatePerDocument = true
UiLanguage = en
ShowToolbar = true
ShowFavorites = false
AssociateSilently = false
CheckForUpdates = true
RememberOpenedFiles = true
EnableTeXEnhancements = true
DefaultDisplayMode = single page
DefaultZoom = fit content
WindowState = 1
WindowPos = 1273 0 1294 1447
ShowToc = true
SidebarDx = 230
TocDy = 0
TreeFontSize = 0
ShowStartPage = true
UseTabs = true

FileStates [
	[
		FilePath = \\wsl.localhost\Ubuntu\home\david\master.git\latex\out\thesis-part.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 2
		UseDefaultState = false
		DisplayMode = single page
		ScrollPos = 90.9297 97.8357
		PageNo = 27
		Zoom = fit content
		Rotation = 0
		WindowState = 1
		WindowPos = 1273 0 1294 1447
		ShowToc = true
		SidebarDx = 230
		DisplayR2L = false
		ReparseIdx = 0
	]
]
SessionData [
]
TimeOfLastUpdateCheck = 30960465 -1453223866
OpenCountWeek = 593

# Settings after this line have not been recognized by the current version
