% PACKAGES:
    % Standard:
    	% Text size, paper type and file type
    		\documentclass[14pt, a4paper] {article}
    	% Language from babel catalouge
    		\usepackage[british]{babel}
    	% Hyphonation
    		\usepackage[utf8]{inputenc}
    	% Fonts
    		\usepackage[T1]{fontenc}
    % Programming
		% Enables typesetting of programming code
			\usepackage{listings}
		% Foreground and background color management
			\usepackage{color}
		% Custom color hue
			\usepackage{xcolor}
		% TODO
			\usepackage{float}
		% TODO
			\usepackage{amssymb}
		% Language syntax
			\usepackage{minted}
		% Create custom box shapes
    	    \usepackage{tcolorbox}
	% Math
		% Standard math
			\usepackage{amsmath}
		% Tools to enchance large amounts of math
			\usepackage{mathtools}
		% Alignment tools
			\usepackage{eqnarray}
		% Cancel and strikethrough commands
			\usepackage[makeroom]{cancel}
		% Useful for better tables and underlines, such as \ul
			\usepackage{soul}
		% Variant to \hline
			\usepackage{hhline}
		% Autodetect math or text in tabular
			\usepackage{tabu}
		% Custom columntypes
			\usepackage{array}
		% Adds infix expressions to perform arithmetic on the arguments of the LATEX commands \setcounter, \addtocounter, \setlength, and \addtolength
			\usepackage{calc}
		% An extended version of tex
			\usepackage{etex}
		% Enviorement and aligment change
	    	\usepackage{breqn}
    % Text
		% Links
			\usepackage{url}
		% Random text: Lorem ipsum
			\usepackage{lipsum}
		% Includes the \text macro
			\usepackage{amstext}
		% Adding custom graphics
			\usepackage{graphicx}
		% Allignment for custom graphics
			\usepackage{wrapfig}
		% Allignment of figure captions
			\usepackage[font=small]{caption}
		% Allignment of figure subcaptions
			\usepackage[font=small]{subcaption}
		% Adding custom pdf's
			\usepackage{pdfpages}
		% No indented paragraphs
			\usepackage[parfill]{parskip}
		% Margins
			\usepackage[a4paper,margin=3cm]{geometry}
		% Headings and footers
			\usepackage{fancyhdr}
		% Provides a interface to sectioning commands
			\usepackage{titlesec}
		% Handles cross-referencing commands
			\usepackage{hyperref}
		% Handles bibliography commands
		    \usepackage[backend=bibtex8,
						style=numeric,
						urldate=long,
						sorting=none]{biblatex}
		% Quote support (\say)
			\usepackage{dirtytalk}
		% Default file for references
			% \addbibresource{ref.bib}
		% Improves general spacing and looks, is not necessary
			\usepackage{microtype}
		% Commenting
			\usepackage{verbatim}
	    % Fonts
	        \usepackage{amsfonts}
		    \usepackage{inconsolata}    % tt Inconsolata
	    	%   \usepackage{mathptmx}   % rm Times New Roman Derivation
		    %   \usepackage{libertine}  % rm Libertine
		    %   \usepackage{mathpazo}   % rm Palatino derivation
		    %   \usepackage{helvet}     % Helvetica
		    %   \usepackage{kpfonts}    % rm kpfonts

% COMMANDS AND SETTINGS
    % Programming:
		% Sets values for syntax color
			\definecolor{mygray}{rgb}{0.4,0.4,0.4}
			\definecolor{mygreen}{rgb}{0,0.8,0.6}
			\definecolor{myorange}{rgb}{1.0,0.4,0}
        % Custom code blocks
            \tcbuselibrary{minted,skins}
            \newtcblisting{code}[2][]{
                listing engine=minted,
                colback=gray!20,
                colframe=black!70,
                listing only,
                minted options={linenos=true,numbersep=3mm,texcl=true,#1},
                left=5mm,
                enhanced,
                overlay={
                    {\begin{tcbclipinterior}\fill[black!25] (frame.south west)
                        rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}}
                    },
                minted language=#2,#1
            }
    % Math:
		% Double underline (\underline, \doubleunderline)
			\def\doubleunderline#1{\underline{\underline{#1}}}
		% Degrees \degrees{90}
			\newcommand\degrees[1]{\ensuremath{#1^\circ}}
    	% Initialize ceiling functions
    		\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
    % Text:
		% Set style of the page
			\pagestyle{fancy}
    	% Headers
    		\lhead{}
    		\chead{}
    		\rhead{\nouppercase{\leftmark}} % Get current section
    	% Footers
    		\lfoot{}
    		\cfoot{\thepage} % Get current page
    		\rfoot{}
    	% Whitespace lenght between paragraphs
    		\setlength{\parskip}{2ex plus 0.5ex minus 0.2ex}
    	% Whitespace lenght between references
    		\setlength\bibitemsep{8pt}
    	% Set rm (serif) to be default font family
    		\renewcommand{\familydefault}{\rmdefault}
    	% Width of header and footer line
    		\renewcommand{\headrulewidth}{0pt}
    		\renewcommand{\footrulewidth}{0pt}
    	% Line height
    		\renewcommand{\baselinestretch}{1}
    	% Comment out a given area
    		\newcommand{\comments}[1]{}
    	% Section numbers commands
    	    %\makeatletter
            % Remove section numbers
                %\renewcommand\thesection{\hspace{-17pt}}
                %\renewcommand\thesubsection{\@arabic\c@section.\@arabic\c@subsection}
            % Remove subsection numbers
                %\renewcommand\thesubsection{\hspace{-14pt}}
                %\renewcommand\thesubsubsection{\@arabic\c@subsection.\@arabic\c@subsubsection}
            % Remove subsubsection numbers
                %\renewcommand\thesubsubsection{\hspace{-11pt}}
                %\renewcommand\theparagraph{\@arabic\c@subsubsection.\@arabic\c@paragraph}
            % Remove paragraph numbers
                %\renewcommand\theparagraph{\hspace{-11pt}}
                %\renewcommand\thesubparagraph{\@arabic\c@paragraph.\@arabic\c@subparagraph}
    		%\makeatother
    	% Set the level of numbered sections
    		\setcounter{secnumdepth}{3}
    	% Set the depth of how much ToC show
    		\setcounter{tocdepth}{3}
    		\thispagestyle{empty}

% CREATION OF TITLE
	\date{}
	\author{
		% \large{David Kristoffersen}\\ [0.5cm]
		\large{David Kristoffersen - dkr011@post.uit.no}\\ [0.5cm]
		% \large{Git brukernavn: davidkristoffersen}\\ [0.5cm]
		\vspace{-2cm}
	}
	\title{
		\vspace{-2cm}
		\huge{INF\_3201 - Parallel Programming - Assignment 1}\\ [0.3cm]
	}
