fu PackInit()
	packadd ale
	packadd git-blame
	packadd i3config.vim
	" packadd nerdtree
	" packadd nerdtree-git-plugin
	" packadd omnisharp-vim
	packadd syntastic
	packadd tagbar
	packadd vim-SyntaxRange
	packadd vim-airline
	packadd vim-airline-themes
	packadd vim-commenter
	packadd vim-fugitive
	packadd vim-indent-guides
	packadd vim-ingo-library
	" packadd vim-javascript
	" packadd vim-jsx
	" packadd vim-nerdtree-tabs
	packadd vim-trailing-whitespace
	" packadd vimpager " WARNING: Very slow
endf

call PackInit()
